spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet
spring.datasource.username=root
spring.datasource.password=timi4mayo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mail.port=465
spring.mail.username=digeratees@gmail.com
spring.mail.password=fqzqiossbirvllgu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
#spring.mail.username=obusederek@gmail.com
#spring.mail.password=tlypuwhicqxfajus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

